<pre>

#$Id: webupd.cf,v 1.16 2016/12/31 11:24:26 fulford Exp $
# $Source: /src/merlin/usr/local/etc/RCS/webupd.cf,v $
# $RCSfile: webupd.cf,v $
# $Revision: 1.16 $
# $Date: 2016/12/31 11:24:26 $
# Author Clifford W Fulford.
# Copyright (c) 2013 C W Fulford. All right reserved
########################################################
# NB aa and jmf have own inbuilt search engines
caswallon2:
	sites='aa ai arabic cl fc fs jmf jwf lts ti wb'
	dig_cf='htai.conf htarabic.conf htcl.conf htfc.conf htfs.conf htlts.conf htti.conf htwbi.conf'
	wwwroot='/usr/local/web'


######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
