<pre>

#$Id: webupd.cf,v 1.38 2019/01/24 13:02:16 fulford Exp $
# $Source: /src/admin/usr/local/etc/RCS/webupd.cf,v $
# $RCSfile: webupd.cf,v $
# $Revision: 1.38 $
# $Date: 2019/01/24 13:02:16 $
# Author Clifford W Fulford.
# Copyright (c) 2013 C W Fulford. All right reserved
########################################################
# NB aa, jmf, wbn  have own inbuilt search engines
websrvr:
	sites='aa ai arabic cl fcl fs fulford gallery genealogy joan  mail samba4 sn t4l ti wbi wbn'
	dig_cf='htai.conf htarabic.conf htcl.conf htfc.conf htfs.conf htgenealogy.conf htsamba4.conf htsn.conf htt4l.conf htti.conf'
	viewstats='/srv/www/citylinux/stats'	
	wwwroot='/usr/local/web'
	awstats='/srv/www/cgi-bin'


######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
